<!DOCTYPE html>	
<html>	

 <head>	
    <meta charset='utf-8'>	
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>	
    <title>UF Bilder</title>	
    <meta name='viewport' content='width=device-width, initial-scale=1'>	
    <style>	
        body {	
            background-color: #FFA500;	
        }	
        .blue-square-container {	
            text-align: center;	
        }	
        #Logga {	
            bottom: 20%;	
            left: 10%;	
        }	
        #powerpoint {	
            display: inline-block;	
            position:absolute; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;	
            display: block;       /* iframes are inline by default */	
    background: #000;	
    border: none;         /* Reset default border */	
    height: 100vh;        /* Viewport-relative units */	
    width: 100vw;	
        }	
    </style>	

 </head>	
<script>	
 window.onload = bytbild();	
function bytbild() {	
setInterval(function(){ // Updatera sidan en gång om dygnet. 	
     let powerpoint= document.getElementById("powerpoint");   	
    powerpoint.src= "https://docs.google.com/presentation/d/e/2PACX-1vQBMo8RjeJAKPyv0t8RkOEV9TEnvgHwbJRrhKh_F0TPfZ8qXJm3BoF6U29cv6Gc_p_kVEhcvU8pz-0z/embed?start=true&loop=true&delayms=8000&rm=minimal";	
      }, 10800000);	

 }	
</script>	
<body>	
        <iframe	
        id="powerpoint"	
            src="https://docs.google.com/presentation/d/e/2PACX-1vQBMo8RjeJAKPyv0t8RkOEV9TEnvgHwbJRrhKh_F0TPfZ8qXJm3BoF6U29cv6Gc_p_kVEhcvU8pz-0z/embed?start=true&loop=true&delayms=8000&rm=minimal" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"	
            frameborder="0"   ></iframe>	

 </body>	

 </html> 